body{
  background-image: url(slike/background-slika-pocetna.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: Arial, Helvetica, sans-serif;
  height: 100%px;
  width: 100%;
}
.header{
  display: grid;
  grid-template-columns:50% auto 10%;
  width: 100%;
  height: 175px;

}
.header-link-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  grid-column: 2/3;
}
.header-link{
  color: white;
  font-size: 20px;
}
a{
  text-decoration: none;
}
.king-logo-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.king-logo{
  width: 175px;
}

.content-container{
  width: 100%;
  height: 100%;
  display: flex;
  color: white;
  justify-content: right;
}
.text-container{
  width: 570px;
  padding: 10px 60px 10px 10px;
  
}
.title{
  font-size: 60px;
  margin: 10px 20px 0 0;
}
.main-text{
  text-wrap: wrap;
  font-size: 24px;
  text-align: justify;
  line-height: 1.5;
}
.order-button{
  margin-left: 65%;
  width: 35%;
  height: 60px;
  background-color: rgb(155, 112, 0);
  border-radius: 30px;
  border-color: white;
  border-width: 2px;
  color: white;
  font-size: 20px;
}
.order-button:hover{
  background-color: rgb(122, 88, 0);
}
.order-button:active{
  background-color: rgb(92, 66, 0);
}