<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header class="header">
    <div class="header-link-container">
      <div class="header-link">Home</div>
      <div class="header-link">Reservations</div>
      <div class="header-link">About us</div>
      <div class="header-link">Contact</div>
      <a href="login.html">
        <div class="header-link">Sign in</div>
      </a>
      
    </div>
    <div class="king-logo-container">
      <img class="king-logo" src="slike/king-logo.png">
    </div>
  </header>

  <div class="content-container">
    <div class="text-container">
      <h1 class="title">
        Quick Bites, <br> Big Delights!
      </h1>
      <p class="main-text">
        Embark on a culinary adventure where speed meets sensational flavour. At “King”, we redefine fast food with instant gratification for your taste buds.
      </p>
      <button class="order-button">
        Order Now
      </button>
    </div>
    
    
  </div>
</body>
</html>



