
body{
  background-image: url(slike/background-slika-login.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  width: 100%;
}
header{
  
  width: 100%;
  height: 216px;
  display: grid;
  grid-template-columns: 25% 50% 25%;
}
.back-icon-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.king-logo-container{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.king-logo{
  height: 200px;
}


.login-naslov{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}



.form-container{
  display: grid;
  justify-content: center;
  height: 100%;
  
}
.input-label{
  color: white;
  width: 480px;
  padding: 0 0 0 20px;
}
.input-field{
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border-color: black;
  color: black;
  font-size: 30px;
  padding: 0 0 0 20px;
}
.input-field:hover{
  background-color: rgb(235, 235, 235);
}
.input-field:focus{
  border-width: 5px;
  border-color: black;
}
.login-button{
  width: 35%;
  height: 60px;
  background-color: rgb(155, 112, 0);
  border-radius: 30px;
  margin-top: 50px;
  border-color: white;
  border-width: 2px;
}
.login-button:hover{
  background-color: rgb(122, 88, 0);
}
.login-button:active{
  background-color: rgb(92, 66, 0);
}

.register-button{
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  
}

.king-logo-2-container{
  display: flex;
  justify-content: center;
}

.king-logo-footer{
  width: 200px;
  margin: 0 0 20px 0;
}

