<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fast Food King</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <header>
    <a href="index.html">
      <div class="back-icon-container">
        <img src="slike/back-icon.png">
      </div>
    </a>
    
    <div class="king-logo-container">
      <img class="king-logo" src="slike/king-logo.png">
    </div>
  </header>
  
  <div class="form-container">
    <hr width="100%">
    <h1 class="login-naslov">Login</h1>
    <h2 class="input-label">Username</h2>
    <input class="input-field" type="text">
    <h2 class="input-label">Password</h2>
    <input class="input-field" type="password">
    <a href="pocetna_stranica_registrovan.html" align="center">
      <Button class="login-button">Login</Button>
    </a>
    
    <a href="registracijskaforma.html" style="text-decoration: none;">
      <div class="register-button"> 
        <div style="font-size: 24px; display: inline-block; margin: 0 5px 0 0">Don't have an account?</div>  
        <div style="font-weight: bold; color: white; display: inline-block; font-size: 24px;">Register!</div>
      </div>
    </a>
    
    <hr width="100%">
    <div class="king-logo-2-container">
      <img class="king-logo-footer" src="slike/king-logo.png">
    </div>
    <div align="center" style="color: white; margin-bottom: 20px;">© 2023 Restaurant King. All rights reserved.</div>
  </div>
</body>
</html>
