<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fast Food King - Registration</title>
  <link rel="stylesheet" href="registracijskaforma.css">
  
</head>
<body>
  <header>
    <a href="index.html">
      <div class="back-icon-container">
        <img src="slike/back-icon.png">
      </div>
    </a>
    
    <div class="king-logo-container">
      <img class="king-logo" src="slike/king-logo.png">
    </div>
  </header>
  
  <div class="form-container">
    <hr width="100%">
    <h1 class="login-naslov">Registration</h1>
    
    <form action="login.html" method="post">
      <!-- Name field -->
      <h2 class="input-label">Name</h2>
      <input class="input-field" type="text" placeholder="Enter your name" required>
      
      <!-- Username field -->
      <h2 class="input-label">Username</h2>
      <input class="input-field" type="text" placeholder="Enter your username" required>
      
      <!-- Email field -->
      <h2 class="input-label">Email</h2>
      <input class="input-field" type="email" placeholder="Enter your email" required>
      
      <!-- Password field -->
      <h2 class="input-label">Password</h2>
      <input class="input-field" type="password" placeholder="Enter your password" required>
      
      <!-- Address field -->
      <h2 class="input-label">Address</h2>
      <input class="input-field" type="text" placeholder="Enter your address" required>
      
      <!-- Phone Number field -->
      <h2 class="input-label">Phone number</h2>
      <input class="input-field" type="tel" placeholder="Enter your phone number" required>

      <!-- Button container -->
      <div class="button-container">
        <button type="submit" class="login-button">Register</button>
      </div>
    </form>
    
    <hr width="100%">
    <div class="king-logo-2-container">
      <img class="king-logo-footer" src="slike/king-logo.png">
    </div>
    <div align="center" style="color: white; margin-bottom: 20px;">© 2023 Restaurant King. All rights reserved.</div>
  </div>
</body>
</html>
